# myplatform-bot-dm

./: README.md  pom.xml
src/main/java/com/yuzhihao/myplatform/bot/: DialogueApplication.java  DialogueApplicationConfig.java  bot.json
src/main/java/com/yuzhihao/myplatform/bot/controller/: DialogueController.java  TestController.java
src/main/java/com/yuzhihao/myplatform/bot/core/: DMThreadContext.java  DialogueManager.java  FSMManager.java  MiddlewareManager.java  NodeHandler.java  SysCondition.java
src/main/java/com/yuzhihao/myplatform/bot/core/client/: MongoDBConfig.java
src/main/java/com/yuzhihao/myplatform/bot/core/client/redis/: RedisClusterConfig.java  RedisConfig.java  RedisServiceI.java  RedisServiceImpl.java
src/main/java/com/yuzhihao/myplatform/bot/core/common/: ContextedString.java
src/main/java/com/yuzhihao/myplatform/bot/core/common/consts/: DialogueConsts.java
src/main/java/com/yuzhihao/myplatform/bot/core/conditions/: IntentCondition.java  IntentNotNullCondition.java  SlotNotNullCondition.java  SysCondition.java
src/main/java/com/yuzhihao/myplatform/bot/core/executor/: AskbackExecutor.java  DefautExecutor.java  PipelineExecutor.java  SlotClearExecutor.java  SlotFillingExecutor.java
src/main/java/com/yuzhihao/myplatform/bot/core/interfaces/: Condition.java  Executor.java  Middleware.java
src/main/java/com/yuzhihao/myplatform/bot/core/middleware/: DialogueMiddleware.java
src/main/java/com/yuzhihao/myplatform/bot/core/middleware/after/: DefalutAnswerMiddleware.java  IntentExecutMiddleware.java  NLGMiddleware.java  NLGeneratorMiddleware.java  ScoreRankMiddleware.java
src/main/java/com/yuzhihao/myplatform/bot/core/middleware/pre/: ContextMiddleware.java  DomainRecgonizeMiddleware.java  EntityRecognizeMiddleware.java  GreetingMiddleware.java  IntentRecognizeMiddleware.java  InterruptHandlerMiddleware.java  NLUMiddleware.java
src/main/java/com/yuzhihao/myplatform/bot/core/pojo/: AnswerInfo.java  Bot.java  CurrentStateNode.java  DialogContext.java  DialogueContext.java  Entity.java  Intent.java  Question.java  Scene.java  Session.java  StateNode.java  Transition.java
src/main/java/com/yuzhihao/myplatform/bot/core/pojo/enums/: AnswerTypeEnum.java  DMThreadContextEnum.java  DomainCodeEnum.java  ExecuteTypeEnum.java
src/main/java/com/yuzhihao/myplatform/bot/core/pojo/param/: AskParam.java
src/main/java/com/yuzhihao/myplatform/bot/core/pojo/results/: EntityResult.java  IntentResult.java  NLUResult.java  TransitionResult.java
src/main/java/com/yuzhihao/myplatform/bot/core/utils/: ApiUtils.java  ConfigLoader.java  GlobalUtils.java  IdGen.java
src/main/java/com/yuzhihao/myplatform/bot/db/model/: BaseModel.java  BotModel.java  SceneModel.java  StateNodeModel.java
src/main/java/com/yuzhihao/myplatform/bot/service/: DialogueService.java
src/main/resources/: config.properties
src/main/resources/json_template/: bot.json  node.json  scene.json
src/test/java/com/yuzhihao/myplatform/: ClassNameTest.java
src/test/java/json_template/: bot.json  scene.json  stateNode.json
